{
  "name": "bubbl.es",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@linaria/babel-preset": "^3.0.0-beta.13",
    "@linaria/core": "^3.0.0-beta.13",
    "@linaria/react": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.13",
    "codemirror": "^5.62.3",
    "framer-motion": "^4.1.17",
    "js-telescope": "^1.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@linaria/webpack-loader": "^3.0.0-beta.13",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-eslint": "^10.1.0",
    "customize-cra": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.0",
    "react-app-rewired": "^2.1.8",
    "source-map-explorer": "^2.5.2",
    "workbox-core": "^6.2.4",
    "workbox-expiration": "^6.2.4",
    "workbox-precaching": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
